<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="row-kz-Fu6">
            <objects>
                <viewController id="rHo-00-ywc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7oS-Lj-EqK"/>
                        <viewControllerLayoutGuide type="bottom" id="9xW-ya-vr8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7u0-vN-3mr">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cp5-Ti-uds">
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="ButtonBB"/>
                            </button>
                            <button verifyAmbiguity="ignoreSizes" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Py-39-aoC">
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="ButtonC">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3jE-Io-yxx"/>
                            <view contentMode="scaleToFill" horizontalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="Mei-N6-QMz"/>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jWX-jz-sNT"/>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VfT-ea-Wf6"/>
                            <button verifyAmbiguity="ignoreSizes" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xbj-sG-mzY">
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="ButtonAAAA"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cp5-Ti-uds" firstAttribute="centerY" secondItem="7u0-vN-3mr" secondAttribute="centerY" id="1Nf-c5-qTM"/>
                            <constraint firstItem="VfT-ea-Wf6" firstAttribute="top" secondItem="5Py-39-aoC" secondAttribute="top" id="2HG-yh-ndA"/>
                            <constraint firstItem="Xbj-sG-mzY" firstAttribute="leading" secondItem="3jE-Io-yxx" secondAttribute="trailing" id="36N-ct-yUQ"/>
                            <constraint firstItem="VfT-ea-Wf6" firstAttribute="width" secondItem="3jE-Io-yxx" secondAttribute="width" id="36b-XA-hwz"/>
                            <constraint firstItem="3jE-Io-yxx" firstAttribute="centerY" secondItem="7u0-vN-3mr" secondAttribute="centerY" id="5lj-mZ-FO7"/>
                            <constraint firstItem="Mei-N6-QMz" firstAttribute="leading" secondItem="Xbj-sG-mzY" secondAttribute="trailing" id="8U2-za-IF1"/>
                            <constraint firstItem="Xbj-sG-mzY" firstAttribute="centerY" secondItem="7u0-vN-3mr" secondAttribute="centerY" id="9iT-1C-58b"/>
                            <constraint firstItem="5Py-39-aoC" firstAttribute="leading" secondItem="jWX-jz-sNT" secondAttribute="trailing" id="BpY-EJ-gQc"/>
                            <constraint firstItem="jWX-jz-sNT" firstAttribute="centerY" secondItem="7u0-vN-3mr" secondAttribute="centerY" id="C9b-nb-KcX"/>
                            <constraint firstItem="jWX-jz-sNT" firstAttribute="top" secondItem="3jE-Io-yxx" secondAttribute="top" id="CYH-WK-TIQ"/>
                            <constraint firstItem="cp5-Ti-uds" firstAttribute="leading" secondItem="Mei-N6-QMz" secondAttribute="trailing" id="D32-Ot-tnB"/>
                            <constraint firstItem="jWX-jz-sNT" firstAttribute="bottom" secondItem="Mei-N6-QMz" secondAttribute="bottom" id="Ht6-fu-HeE"/>
                            <constraint firstItem="jWX-jz-sNT" firstAttribute="width" secondItem="3jE-Io-yxx" secondAttribute="width" id="Q3m-7x-7NJ"/>
                            <constraint firstItem="3jE-Io-yxx" firstAttribute="leading" secondItem="7u0-vN-3mr" secondAttribute="leading" id="TaI-9j-LQC"/>
                            <constraint firstItem="jWX-jz-sNT" firstAttribute="bottom" secondItem="3jE-Io-yxx" secondAttribute="bottom" id="Xsb-jb-74C"/>
                            <constraint firstItem="Mei-N6-QMz" firstAttribute="width" secondItem="3jE-Io-yxx" secondAttribute="width" id="dBG-gP-bi1"/>
                            <constraint firstItem="jWX-jz-sNT" firstAttribute="leading" secondItem="cp5-Ti-uds" secondAttribute="trailing" id="h5Q-uf-at0"/>
                            <constraint firstItem="jWX-jz-sNT" firstAttribute="bottom" secondItem="VfT-ea-Wf6" secondAttribute="bottom" id="hWo-V4-hrD"/>
                            <constraint firstItem="jWX-jz-sNT" firstAttribute="top" secondItem="VfT-ea-Wf6" secondAttribute="top" id="jpE-qM-X34"/>
                            <constraint firstItem="VfT-ea-Wf6" firstAttribute="centerY" secondItem="7u0-vN-3mr" secondAttribute="centerY" id="lue-Cl-3Bo"/>
                            <constraint firstAttribute="trailing" secondItem="VfT-ea-Wf6" secondAttribute="trailing" id="qQN-yK-GyV"/>
                            <constraint firstItem="Mei-N6-QMz" firstAttribute="centerY" secondItem="7u0-vN-3mr" secondAttribute="centerY" id="uYw-0K-4c0"/>
                            <constraint firstItem="5Py-39-aoC" firstAttribute="centerY" secondItem="7u0-vN-3mr" secondAttribute="centerY" id="wmH-jO-bqA"/>
                            <constraint firstItem="jWX-jz-sNT" firstAttribute="top" secondItem="Mei-N6-QMz" secondAttribute="top" id="yIL-kq-c4g"/>
                            <constraint firstItem="VfT-ea-Wf6" firstAttribute="leading" secondItem="5Py-39-aoC" secondAttribute="trailing" id="yyp-Gu-kDS"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7cc-7U-AG7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="312.80000000000001" y="258.62068965517244"/>
        </scene>
    </scenes>
</document>
