<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="oy5-8D-9A6">
            <objects>
                <viewController id="SFg-wj-SnQ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LWL-ps-Ycj"/>
                        <viewControllerLayoutGuide type="bottom" id="iTY-KB-0xh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gya-rb-VxA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img0001_1" translatesAutoresizingMaskIntoConstraints="NO" id="xCG-VP-Gh3" userLabel="a">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xCG-VP-Gh3" secondAttribute="height" multiplier="59:120" id="Jij-Zf-ILv"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img0002_1" translatesAutoresizingMaskIntoConstraints="NO" id="deL-ID-qhy" userLabel="b">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="deL-ID-qhy" secondAttribute="height" multiplier="59:120" constant="-1.0249999999999915" id="qOL-C4-A4P"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img0003_1" translatesAutoresizingMaskIntoConstraints="NO" id="bhO-k6-nJK" userLabel="c">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bhO-k6-nJK" secondAttribute="height" multiplier="59:120" id="Yvd-XH-ZD0"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bhO-k6-nJK" firstAttribute="width" secondItem="xCG-VP-Gh3" secondAttribute="width" id="5dz-8f-FOl"/>
                            <constraint firstItem="xCG-VP-Gh3" firstAttribute="leading" secondItem="gya-rb-VxA" secondAttribute="leading" constant="20" id="O0n-FA-94V"/>
                            <constraint firstAttribute="trailing" secondItem="bhO-k6-nJK" secondAttribute="trailing" constant="20" id="VQm-Vm-gAb"/>
                            <constraint firstItem="deL-ID-qhy" firstAttribute="width" secondItem="xCG-VP-Gh3" secondAttribute="width" id="iFf-2h-9BN"/>
                            <constraint firstItem="xCG-VP-Gh3" firstAttribute="centerY" secondItem="gya-rb-VxA" secondAttribute="centerY" id="iIf-87-THw"/>
                            <constraint firstItem="bhO-k6-nJK" firstAttribute="leading" secondItem="deL-ID-qhy" secondAttribute="trailing" constant="10" id="lqC-Ns-RWh"/>
                            <constraint firstItem="bhO-k6-nJK" firstAttribute="centerY" secondItem="gya-rb-VxA" secondAttribute="centerY" id="oLF-yp-enX"/>
                            <constraint firstItem="deL-ID-qhy" firstAttribute="centerY" secondItem="gya-rb-VxA" secondAttribute="centerY" id="rUs-Vh-ghO"/>
                            <constraint firstItem="deL-ID-qhy" firstAttribute="leading" secondItem="xCG-VP-Gh3" secondAttribute="trailing" constant="10" id="u7i-qh-fXk"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iA9-rt-ApA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="184.80000000000001" y="210.94452773613196"/>
        </scene>
    </scenes>
    <resources>
        <image name="img0001_1" width="150" height="300"/>
        <image name="img0002_1" width="150" height="300"/>
        <image name="img0003_1" width="150" height="300"/>
    </resources>
</document>
